# MelsUnder

./: MellysUndergroundCuisine.sln  dotNetInformationFormellysite
MUC.DataAccess/: MUC.DataAccess.csproj
MUC.DataAccess/Data/: ApplicationDbContext.cs
MUC.DataAccess/DbInitialzer/: DbInitializer.cs  IDbInitializer.cs
MUC.DataAccess/Migrations/: 20230213200420_allgood.Designer.cs  20230213200420_allgood.cs  20230220173721_DateOnly.Designer.cs  20230220173721_DateOnly.cs  20230222195953_dateonlyToMenuModel.Designer.cs  20230222195953_dateonlyToMenuModel.cs  20230506033726_postsql.Designer.cs  20230506033726_postsql.cs  20230506044957_postsql2.Designer.cs  20230506044957_postsql2.cs  20230506050026_postsql3.Designer.cs  20230506050026_postsql3.cs  20230506052146_postsql4.Designer.cs  20230506052146_postsql4.cs  20230507192350_postgresTime.Designer.cs  20230507192350_postgresTime.cs  20230513031046_initial.Designer.cs  20230516033732_initial.Designer.cs  20230516033732_initial.cs  20230525171346_tailwindcss.Designer.cs  20230525171346_tailwindcss.cs  ApplicationDbContextModelSnapshot.cs
MUC.Models/: ApplicationUser.cs  Category.cs  MUC.Models.csproj  Menu.cs  Product.cs  ProductMenu.cs
MUC.Models/Validations/: PastDateAttribute.cs
MUC.Models/ViewModels/: LoginModel.cs  MenuVM.cs  ProductVM.cs
MUC.Utilities/: MUC.Utilities.csproj  StaticDetails.cs
MUC.Web/: MUC.Web.csproj  Program.cs  Tailwind.targets  TextFile.txt  appsettings.json  compilerconfig.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
MUC.Web/Controllers/Admin/: CategoryController.cs  MenuController.cs  ProductController.cs
MUC.Web/Controllers/Customer/: CustomerController.cs  MenuController.cs
MUC.Web/Controllers/Identity/: LoginController.cs
MUC.Web/Properties/: launchSettings.json
MUC.Web/Views/: _ViewImports.cshtml
MUC.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MUC.Web/Views/Customer/: Index.cshtml
MUC.Web/Views/Login/: Login.cshtml
MUC.Web/Views/Menu/: Create.cshtml  DailyMenu.cshtml  Index.cshtml
MUC.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MUC.Web/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _NavPartial.cshtml  _ScriptsPartial.cshtml
MUC.Web/wwwroot/css/: nontailwind.css  site.css  site.min.css
MUC.Web/wwwroot/js/: package-lock.json  site.js
MUC.Web/wwwroot/scss/: _button.scss  _buttons.scss  _card.scss  _cards.scss  _container-queries.scss  _footer.scss  _form.scss  _forms.scss  _media-queries.scss  _media.scss  _menu-maker.scss  _nav.scss  _navbar.scss  _tables.scss  _variables.scss  site.scss
