@import "_variables";

main {
    .card-section {
        #cards {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center; // when flex direction is column this is vertical
            align-items: center; // when flex direction is column this is horizontal
            gap: .25rem;
            min-width: 100%;
            margin: 2rem 0;
        }

        #cards:hover > .card::after {
            opacity: 1;
        }

        .card {
            display: flex;
            position: relative;
            font-size: .5rem;
            width: 75%;
            height: 15rem;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: .25rem;
            margin-bottom: .5rem;
        }

        .card:hover::before {
            opacity: 1;
        }

        .card::before,
        .card::after {
            border-radius: inherit;
            content: "";
            height: 100%;
            left: 0px;
            opacity: 0;
            position: absolute;
            top: 0px;
            transition: opacity 500ms;
            width: 100%;
        }

        .card::before {
            background: radial-gradient( 800px circle at var(--mouse-x) var(--mouse-y), rgba(255,159,246, 0.3), transparent 40% );
            z-index: 3;
        }

        .card::after {
            background: radial-gradient( 600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40% );
            z-index: 1;
        }

        .card > .card-content {
            background-color: $card-color;
            border-radius: inherit;
            display: flex;
            flex-grow: 1;
            inset: 1px;
            padding: 1rem;
            position: absolute;
            z-index: 2;
            color: #676363;
        }

        h1,
        h2,
        h3,
        h4,
        span {
            color: $color-white;
            font-weight: 500;
            margin: 0px;
        }

        i {
            color: rgb(240, 240, 240);
        }

        .card-image {
            display: flex;
            overflow: hidden;
            max-width: 25rem;

            img {
                font-size: 6rem;
                opacity: 0.6;
                object-fit: contain;
            }
        }

        .card-info-wrapper {
            align-items: center;
            display: flex;
            flex-grow: 1;
            justify-content: flex-start;
            padding: 0px 20px;
        }

        .card-info {
            display: flex;
            align-items: flex-start;
            gap: .25rem;
        }

        .card-info > i {
            font-size: .5rem;
            height: 20px;
            line-height: 20px;
        }

        .card-info-title > h3 {
            font-size: 1.5rem;
            color: #D4AD00;
        }

        .card-info-title > h4 {
            color: rgba(5, 255, 255, 0.5);
            font-size: 0.85em;
            margin-top: 8px;
            background-color: blue;
        }

        .text-info {
            color: $color-pink;
            font-size: .8rem;
            float: right;
        }

        .description, .description p {
            color: #ff6a00;
            font-size: 1rem;
            text-align: center;
            margin: 0 auto;
        }
    }
}
