@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
:root {
  --background: #fff;
  --accent: #005B60;
  --text: #000;
  --dark: brown;
  --puerto-rico: linear-gradient(to right, #f81313 33%, #2ec617, #2730ff );
  --nav-links: #ff9ff6;
  --h3: #e8c321;
  --facebook: #1092f4;
  --instagram: linear-gradient( #405de6, #5b51d8, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #f77737, #fcaf45, #ffdc80 );
  --tiktok: linear-gradient(to right, #010101, #69c9d0, #fff, #ee1d52);
  --body-font: clamp(.5rem, 2vw, 2rem);
  --nav-font: clamp(.2rem, 1.5vw, 1.2rem);
  --input-font: clamp(.4rem, 5vw, 1.5rem);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: var(--body-font);
  background-color: var(--background);
  color: var(--accent);
}

main {
  min-height: 90vh;
}

a,
a:visited {
  text-decoration: none;
  color: var(--accent);
}

.main-paragraph {
  padding: 1rem;
  text-indent: 2.5rem;
}
.main-paragraph span {
  -webkit-text-fill-color: transparent;
  color: transparent;
  background: var(--puerto-rico);
  -webkit-background-clip: text;
}

.validation {
  color: red;
}

nav {
  width: 100%;
  background-color: #d9d9d4;
  border-bottom: 0.4rem solid var(--accent);
  margin: 0 0 2rem 0;
}
nav .nav-container {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
}
nav .nav-container .brand-logo {
  margin-left: 2rem;
}
nav .nav-container .brand-logo img {
  width: clamp(4rem, 20vw, 12rem);
  border-radius: 50%;
}
nav .nav-container .nav-links {
  display: flex;
  justify-content: end;
  margin-right: 1.5rem;
}
nav .nav-container .nav-links ul {
  display: flex;
  align-items: center;
  width: 100%;
}
nav .nav-container .nav-links ul li {
  display: inline;
  margin: 0 2rem;
  list-style-type: none;
}
nav .nav-container .nav-links ul li .drop-down-menu {
  position: relative;
  font-size: var(--nav-font);
}
nav .nav-container .nav-links ul li .drop-down-menu button {
  color: var(--accent);
  font-size: var(--body-font);
  border-radius: 0.3rem 0.3rem 0 0;
  padding: 0.2rem;
}
nav .nav-container .nav-links ul li .drop-down-menu .drop-down-links {
  display: grid;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  transition: all 0.8s ease-in-out;
  top: calc(100% + 0.2rem);
  left: 0.1rem;
  width: 98%;
}
nav .nav-container .nav-links ul li .drop-down-menu .drop-down-links a {
  color: var(--accent);
  padding: 0.2rem;
}
nav .nav-container .nav-links ul li .drop-down-menu .drop-down-links a:hover {
  color: var(--text);
  background-color: var(--dark);
}
nav .nav-container .nav-links ul li .drop-down-menu .is-visible {
  display: grid;
  width: 98%;
  opacity: 1;
  position: absolute;
  top: calc(100% + 0.2rem);
  left: 0.1rem;
  z-index: 100;
  pointer-events: auto;
  border-radius: 0 0 0.3rem 0.3rem;
  transform: translateY(0.2rem);
  transition: all 0.5s ease-in-out;
  color: var(--text);
  background-color: var(--background);
  box-shadow: 4px 4px 8px var(--accent);
}
nav .nav-container .nav-links ul li .drop-down-menu .is-visible a {
  padding: 0.2rem;
}
nav .nav-container .nav-links ul li .drop-down-menu .is-visible a:hover {
  background-color: var(--accent);
  color: var(--background);
}

.centerdiv {
  width: 100%;
  display: grid;
  justify-content: center;
}

table {
  border-collapse: collapse;
  margin: 1.5rem 0;
  font-size: clamp(0.9rem, 5vw, 1.5rem);
  min-width: 25rem;
  border-radius: 0.5rem 0.5rem 0 0;
  overflow: hidden;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
}
table thead tr {
  background-color: #005B60;
  color: white;
  text-align: left;
  font-weight: bold;
}
table tbody tr {
  border-bottom: 0.063rem solid #a7a7a7;
  text-align: left;
}
table tbody tr .edit-delete a {
  margin: 0.6rem;
}
table tbody tr:nth-of-type(odd) {
  color: var(--text);
  font-weight: 500;
}
table tbody tr:nth-of-type(odd) a, table tbody tr:nth-of-type(odd) a:visited {
  color: var(--text);
}
table tbody tr:nth-of-type(even) {
  background-color: #7badb0;
  color: white;
  font-weight: 500;
}
table tbody tr:nth-of-type(even) a, table tbody tr:nth-of-type(even) a:visited {
  color: white;
}
table tbody tr:last-of-type {
  border-bottom: 0.14rem solid #005B60;
}
table th,
table td {
  padding: 0.75rem 0.938rem;
}

footer {
  text-align: center;
  background-color: #d9d9d4;
  border-top: 0.4rem solid var(--accent);
  color: var(--accent);
  margin-top: 2rem;
}
footer .contact {
  font-size: clamp(0.4rem, 5vw, 1.5rem);
  padding: 0.4rem;
}
footer .contact span {
  color: var(--accent);
}
footer .contact .fa-facebook {
  color: var(--facebook);
}
footer .contact .fa-instagram {
  -webkit-text-fill-color: transparent;
  color: transparent;
  background: var(--instagram);
  -webkit-background-clip: text;
}
footer .contact .fa-tiktok {
  -webkit-text-fill-color: transparent;
  color: transparent;
  background: var(--tiktok);
  -webkit-background-clip: text;
}
footer .contact :is(.fa-facebook, .fa-instagram, .fa-tiktok) {
  margin: 0 0.4rem;
}
footer .contact :is(.fa-facebook, .fa-instagram, .fa-tiktok):hover {
  -webkit-text-fill-color: #a58a06;
}
footer .copyright {
  font-size: clamp(0.4rem, 5vw, 1rem);
}

.button {
  cursor: pointer;
  font-size: 1.5rem;
  font-family: inherit;
  font-weight: 700;
  padding: 0.25rem;
  border: 0;
  text-decoration: none;
  margin: 0 0.5rem;
  border-radius: 0.3rem;
}

.glow-effect {
  --glow-line-color: var(--nav-links);
  --glow-line-thickness: 2px;
  --glow-line-length: 30px;
  --glow-blur-color: var(--accent);
  --glow-blur-size: 4px;
  --glow-offset: 0px;
  --animation-speed: 1.2s;
  /* do not change, used for calculations */
  --container-offset: 100px;
  position: relative;
}

.glow-container {
  pointer-events: none;
  position: absolute;
  inset: calc(var(--container-offset) / -2);
  width: calc(100% + var(--container-offset));
  height: calc(100% + var(--container-offset));
  opacity: 0;
  /* outline: 3px solid blue; */
}

.glow-blur,
.glow-line {
  width: calc(100% - var(--container-offset) + var(--glow-offset));
  height: calc(100% - var(--container-offset) + var(--glow-offset));
  x: calc(var(--container-offset) / 2 + var(--glow-offset) / -2);
  y: calc(var(--container-offset) / 2 + var(--glow-offset) / -2);
  /* rx: 1.25rem; */
  fill: transparent;
  stroke: black;
  stroke-width: 5px;
  stroke-dasharray: var(--glow-line-length) calc(50px - var(--glow-line-length));
}

.glow-effect:is(:hover, :focus) :is(.glow-line, .glow-blur) {
  stroke-dashoffset: -80px;
  transition: stroke-dashoffset var(--animation-speed) ease-in;
}

.glow-line {
  stroke: var(--glow-line-color);
  stroke-width: var(--glow-line-thickness);
}

.glow-blur {
  filter: blur(var(--glow-blur-size));
  stroke: var(--glow-blur-color);
  stroke-width: var(--glow-blur-size);
}

.glow-effect:is(:hover, :focus) .glow-container {
  animation: glow-visibility ease-in-out var(--animation-speed);
}

@keyframes glow-visibility {
  0%, 100% {
    opacity: 0;
  }
  25%, 75% {
    opacity: 1;
  }
}
.glow-effect[data-glow-animation=false] {
  --glow-line-length: 50px;
}

.glow-effect[data-glow-offset=true] {
  --glow-offset: 10px;
}

.glow-effect[data-glow-animation=grow]:is(:hover, :focus) .glow-container {
  scale: 1.3;
  transition: scale var(--animation-speed) linear;
}

form {
  display: grid;
  justify-content: center;
  gap: 1rem;
}
form img {
  margin: 0 auto;
  border-radius: 0.5rem;
  width: clamp(5rem, 25vw, 24.5rem);
}
form .inputs {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
}
form input {
  font-size: var(--input-font);
  border: 2px solid var(--accent);
  width: 24rem;
}
form label {
  font-size: var(--input-font);
}
form select {
  font-size: var(--input-font);
  border: 2px solid var(--accent);
}
form .menu-bottom {
  background-color: var(--accent);
  color: white;
  width: clamp(0.8rem, 25vw, 24.5rem);
  border-radius: 0 0 0.5rem 0.5rem;
  height: 3rem;
  font-size: clamp(0.5rem, 5vw, 2rem);
  padding: 2rem;
}
form .menu-bottom .button {
  color: var(--accent);
  background-color: white;
  text-align: center;
}
form h4 {
  color: var(--accent);
}
form .title {
  background-color: var(--accent);
  color: white;
  width: clamp(0.8rem, 25vw, 24.5rem);
  text-align: center;
  border-radius: 0.5rem 0.5rem 0 0;
  height: 3rem;
  font-size: clamp(0.5rem, 5vw, 2rem);
}
form .button-group {
  display: flex;
  justify-content: center;
  background-color: var(--accent);
  align-items: center;
  color: white;
  width: clamp(0.8rem, 25vw, 24.5rem);
  text-align: center;
  border-radius: 0 0 0.5rem 0.5rem;
  height: 3rem;
  font-size: clamp(0.5rem, 5vw, 2rem);
}
form .button-group .button {
  height: 2.5rem;
  top: 0.3rem;
  color: var(--accent);
}
form button {
  background-color: white;
  color: var(--accent);
}

#cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  margin: 2rem 0;
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  position: relative;
  font-size: var(--body-font);
  min-width: 50%;
  height: 15rem;
  background-color: rgba(var(--accent), 0.5);
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
  text-align: left;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 159, 246, 0.8), transparent 30%);
  z-index: 3;
}

.card > .card-content {
  background-color: var(--accent);
  border-radius: inherit;
  display: flex;
  flex-grow: 1;
  inset: 1px;
  padding: 1rem;
  position: absolute;
  z-index: 2;
  color: var(--text);
}

h1,
h2,
h3,
h4,
span {
  color: #b74e02;
  font-weight: 500;
  margin: 0px;
  font-size: var(--body-font);
}

i {
  color: white;
}

.card-image {
  display: flex;
  overflow: hidden;
  max-width: 20rem;
}
.card-image img {
  opacity: 1;
  object-fit: contain;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  padding: 0px 20px;
}

.card-info {
  display: flex;
  align-items: flex-end;
  gap: 0.25rem;
}

.card-info > i {
  font-size: 0.5rem;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: var(--body-font);
  color: #e8c321;
}

.card-info-title > h4 {
  color: rgba(5, 255, 255, 0.5);
  font-size: var(--body-font);
  margin-top: 8px;
  background-color: blue;
}

.text-info {
  color: #bb7cd0;
  font-size: 0.8rem;
  float: right;
}

.description,
.description p {
  color: #ff6a00;
  font-size: var(--nav-font);
  text-align: center;
  margin: 0 auto;
}

.menu-container {
  display: grid;
  justify-content: center;
}
.menu-container .grid-container {
  display: flex;
  justify-content: start;
  margin-bottom: 0.6rem;
  width: 100%;
  flex-wrap: wrap;
}
.menu-container .grid-container .menu-image img {
  width: clamp(5rem, 25vw, 20rem);
  vertical-align: middle;
}
.menu-container .grid-container .title-description {
  padding: 0.8rem;
  position: relative;
  min-width: clamp(5rem, 45vw, 45rem);
  flex-wrap: wrap;
  background-color: var(--accent);
}
.menu-container .grid-container .title-description h3 {
  font-size: clamp(0.5rem, 2vw, 1.8rem);
  margin-bottom: 0.8rem;
  color: var(--h3);
}
.menu-container .grid-container .title-description a {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: var(--nav-font);
  background-color: var(--background);
}
